(kicad_pcb (version 4) (host pcbnew 4.0.1-2.201512121406+6195~38~ubuntu14.04.1-stable)

  (general
    (links 0)
    (no_connects 2)
    (area 141.949999 61.949999 170.050001 125.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 147)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.6)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1)
    (via_min_size 1.3)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /I2C_SCL)
  (net 5 /I2C_SDA)
  (net 6 "Net-(P3-Pad1)")
  (net 7 "Net-(P3-Pad3)")
  (net 8 "Net-(P3-Pad5)")
  (net 9 "Net-(P3-Pad7)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P4-Pad3)")
  (net 12 "Net-(P4-Pad5)")
  (net 13 "Net-(P4-Pad7)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad13)")
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 568A6813)
    (at 145 122)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 568A680F)
    (at 167 122)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 568A680B)
    (at 167 65)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5684771A)
    (at 146.05 96.33 315)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /568473E1)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 315) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 315) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56847740)
    (at 154.305 100.775 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568473E8)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 568477AC)
    (at 150.495 87.44 270)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /568473DF)
    (attr smd)
    (fp_text reference U1 (at 0 6.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PCF8574 (at 0 -6.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.65 5.5) (end -5.65 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.65 5.5) (end 5.65 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 4.97) (end -5.4 4.97) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -4.65 3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -4.65 1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -4.65 0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P3-Pad1)"))
    (pad 5 smd rect (at -4.65 -0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P3-Pad3)"))
    (pad 6 smd rect (at -4.65 -1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P3-Pad5)"))
    (pad 7 smd rect (at -4.65 -3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P3-Pad7)"))
    (pad 8 smd rect (at -4.65 -4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 -4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (pad 10 smd rect (at 4.65 -3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P4-Pad3)"))
    (pad 11 smd rect (at 4.65 -1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P4-Pad5)"))
    (pad 12 smd rect (at 4.65 -0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P4-Pad7)"))
    (pad 13 smd rect (at 4.65 0.635 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 4.65 1.905 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /I2C_SCL))
    (pad 15 smd rect (at 4.65 3.175 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /I2C_SDA))
    (pad 16 smd rect (at 4.65 4.445 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 56847700)
    (at 154.305 105.855 180)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /568473E9)
    (fp_text reference C1 (at 3.875 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.875 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.75 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 5684770E)
    (at 154.305 116.015 180)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /56852076)
    (fp_text reference C2 (at 3.875 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.875 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.75 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer B.Cu) (tedit 55BDE1C2) (tstamp 5684772D)
    (at 158.75 116.65 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56847433)
    (attr smd)
    (fp_text reference D1 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.15) (end -0.1 0.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.1 0.1) (end -0.25 -0.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end 0 -0.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end -0.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56847753)
    (at 154.305 110.935 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56852070)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5684776A)
    (at 165.1 77.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56847BE8)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56847781)
    (at 165.1 99.505)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56847C43)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5684778D)
    (at 158.75 111.57 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56847434)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 568A634B)
    (at 152.955 69.025 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /568A6615)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 568A6351)
    (at 152.955 71.565 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /568A666E)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 568A6357)
    (at 152.955 74.105 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /568A66A5)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dips-s:DIPS-DS03 (layer F.Cu) (tedit 48186E60) (tstamp 568A6361)
    (at 153.67 71.565 270)
    (tags "dip switch")
    (path /568A622C)
    (fp_text reference SW1 (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DIPS_03 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.572 5.08) (end -4.572 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 -5.08) (end 4.572 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 -5.08) (end -4.572 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -5.08) (end 4.572 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 3.81 270) (size 1.778 1.778) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 0 3.81 270) (size 1.778 1.778) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 3.81 270) (size 1.778 1.778) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R4-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 -3.81 270) (size 1.778 1.778) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 -3.81 270) (size 1.778 1.778) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at -2.54 -3.81 270) (size 1.778 1.778) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model dips/dips-ds03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 568A6809)
    (at 145 65)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_line (start 170 62) (end 142 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 125) (end 170 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 125) (end 170 125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 62) (end 142 125) (layer Edge.Cuts) (width 0.1))

  (segment (start 154.305 71.565) (end 154.305 69.025) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.305 74.105) (end 154.305 71.565) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 161.29 74.232) (end 144.526 90.996) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.526 90.996) (end 144.526 98.489) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.305 74.105) (end 154.405 74.105) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.405 74.105) (end 156.194001 75.894001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 156.194001 75.894001) (end 159.627999 75.894001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 159.627999 75.894001) (end 161.29 74.232) (width 0.6) (layer B.Cu) (net 1))
  (via (at 161.29 74.232) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.496 105.855) (end 158.496 101.774999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.496 101.774999) (end 155.210001 98.489) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.210001 98.489) (end 144.526 98.489) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.305 105.855) (end 158.496 105.855) (width 0.6) (layer B.Cu) (net 1))
  (via (at 158.496 105.855) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.305 100.125714) (end 154.305 100.775) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 144.526 97.074787) (end 144.526 98.489) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 145.166117 95.446117) (end 144.526 96.086234) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 144.526 96.086234) (end 144.526 97.074787) (width 0.6) (layer B.Cu) (net 1))
  (via (at 144.526 98.489) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.671 110.22) (end 155.956 110.935) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 155.956 110.935) (end 154.305 110.935) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.75 110.22) (end 156.671 110.22) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.305 110.935) (end 154.305 116.015) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.305 105.855) (end 154.305 110.935) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 154.305 100.775) (end 154.305 105.855) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 146.05 92.09) (end 146.05 94.562234) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 146.05 94.562234) (end 145.166117 95.446117) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 148.474001 67.235999) (end 157.48 67.235999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.48 69.025) (end 157.48 67.767765) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.48 67.235999) (end 158.738999 67.235999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.48 67.767765) (end 157.48 67.235999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.48 71.565) (end 157.48 69.025) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 157.48 74.105) (end 157.48 71.565) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 154.94 82.79) (end 154.94 86.551) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 153.924 87.567) (end 145.288 87.567) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 154.94 86.551) (end 153.924 87.567) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 145.288 87.567) (end 144.272 86.551) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.738999 67.235999) (end 159.893 68.39) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 144.272 86.551) (end 144.272 71.438) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 144.272 71.438) (end 148.474001 67.235999) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 159.893 68.39) (end 167.386 75.883) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 81.9536) (end 167.386 79.693) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 79.82) (end 167.259 79.82) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 79.693) (end 167.386 75.883) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.259 79.82) (end 167.386 79.693) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 75.883) (end 166.878 75.375) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 89.98) (end 167.259 89.98) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.259 89.98) (end 167.386 89.853) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 95.06) (end 167.259 95.06) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.259 95.06) (end 167.386 94.933) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 116.615) (end 167.386 112.205) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 112.205) (end 167.386 107.125) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 112.205) (end 166.716 112.205) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 166.716 112.205) (end 167.386 112.205) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 107.125) (end 167.386 102.045) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 107.125) (end 167.386 107.125) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 102.045) (end 167.386 94.933) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 102.045) (end 167.386 102.045) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 94.933) (end 167.386 89.853) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 89.853) (end 167.386 84.773) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.386 84.773) (end 167.386 81.9536) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 84.9) (end 167.259 84.9) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 167.259 84.9) (end 167.386 84.773) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.2524 79.82) (end 165.1 79.82) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1 117.285) (end 166.716 117.285) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 166.716 117.285) (end 167.386 116.615) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.75 117.69902) (end 164.68598 117.69902) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 164.68598 117.69902) (end 165.1 117.285) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 148.336 116.015) (end 150.02002 117.69902) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 150.02002 117.69902) (end 158.75 117.69902) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.555 116.015) (end 148.336 116.015) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.555 105.855) (end 146.555 100.905) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.555 100.905) (end 146.685 100.775) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.685 110.935) (end 146.685 105.985) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.685 105.985) (end 146.555 105.855) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.555 116.015) (end 146.555 111.065) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.555 111.065) (end 146.685 110.935) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.933883 97.213883) (end 146.933883 100.526117) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146.933883 100.526117) (end 146.685 100.775) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 158.75 112.92) (end 158.75 115.60098) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 151.765 100.775) (end 151.765 96.838) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 151.765 96.838) (end 148.59 93.663) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 148.59 92.09) (end 148.59 93.663) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 151.765 110.935) (end 151.765 100.775) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 147.32 92.09) (end 147.32 94.425) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 149.225 100.775) (end 149.225 96.33) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 149.225 96.33) (end 147.32 94.425) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 149.225 110.935) (end 149.225 100.775) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 153.023788 77.28) (end 163.484 77.28) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 149.86 82.79) (end 149.86 80.443788) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 163.484 77.28) (end 165.1 77.28) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 149.86 80.443788) (end 153.023788 77.28) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 163.484 82.36) (end 165.1 82.36) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 153.50787 78.492989) (end 159.616989 78.492989) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 151.13 80.870859) (end 153.50787 78.492989) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 159.616989 78.492989) (end 163.484 82.36) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 151.13 82.79) (end 151.13 80.870859) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163.484 87.44) (end 165.1 87.44) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 159.004 84.265) (end 162.179 87.44) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 152.4 82.79) (end 152.4 81.29793) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 152.4 81.29793) (end 154.00493 79.693) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 159.004 81.4964) (end 159.004 84.265) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 157.2006 79.693) (end 159.004 81.4964) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 162.179 87.44) (end 163.484 87.44) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 154.00493 79.693) (end 157.2006 79.693) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 154.255001 81.139999) (end 153.67 81.725) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 157.734 82.487) (end 156.386999 81.139999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 157.734 87.821) (end 157.734 82.487) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 165.1 92.52) (end 162.433 92.52) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 153.67 81.725) (end 153.67 82.79) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 162.433 92.52) (end 157.734 87.821) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 156.386999 81.139999) (end 154.255001 81.139999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 154.94 92.09) (end 154.94 92.647) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 161.798 99.505) (end 165.1 99.505) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 154.94 92.647) (end 161.798 99.505) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 163.18399 102.771426) (end 153.67 93.257436) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 163.18399 102.775511) (end 163.18399 102.771426) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 165.1 104.585) (end 164.993479 104.585) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 153.67 93.257436) (end 153.67 92.09) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 164.993479 104.585) (end 163.18399 102.775511) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 152.4 93.44) (end 152.4 92.09) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 152.4 93.684507) (end 152.4 93.44) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 161.983979 103.268486) (end 152.4 93.684507) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 165.1 109.665) (end 164.9476 109.665) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 162.998011 104.286603) (end 161.983979 103.272571) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 162.998011 107.715411) (end 162.998011 104.286603) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 164.9476 109.665) (end 162.998011 107.715411) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 161.983979 103.272571) (end 161.983979 103.268486) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 160.783968 103.765546) (end 151.13 94.111578) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 151.13 94.111578) (end 151.13 93.44) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 161.798 104.783663) (end 160.783968 103.769631) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 162.56 114.745) (end 161.798 113.983) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 165.1 114.745) (end 162.56 114.745) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 160.783968 103.769631) (end 160.783968 103.765546) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 161.798 113.983) (end 161.798 104.783663) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 151.13 93.44) (end 151.13 92.09) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 146.05 82.79) (end 146.05 71.577765) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 146.05 71.577765) (end 148.602765 69.025) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 148.602765 69.025) (end 149.86 69.025) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 149.86 69.025) (end 151.605 69.025) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 147.32 82.79) (end 147.32 73.216) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 147.32 73.216) (end 148.971 71.565) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 148.971 71.565) (end 149.86 71.565) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 149.86 71.565) (end 151.605 71.565) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 148.59 82.79) (end 148.59 75.375) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 148.59 75.375) (end 149.86 74.105) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 149.86 74.105) (end 151.605 74.105) (width 0.6) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142 62) (xy 170 62) (xy 170 125) (xy 142 125)
      )
    )
    (filled_polygon
      (pts
        (xy 169.223 124.223) (xy 142.777 124.223) (xy 142.777 122.391524) (xy 143.022657 122.391524) (xy 143.323003 123.118418)
        (xy 143.878657 123.675042) (xy 144.605025 123.976656) (xy 145.391524 123.977343) (xy 146.118418 123.676997) (xy 146.675042 123.121343)
        (xy 146.976656 122.394975) (xy 146.976659 122.391524) (xy 165.022657 122.391524) (xy 165.323003 123.118418) (xy 165.878657 123.675042)
        (xy 166.605025 123.976656) (xy 167.391524 123.977343) (xy 168.118418 123.676997) (xy 168.675042 123.121343) (xy 168.976656 122.394975)
        (xy 168.977343 121.608476) (xy 168.676997 120.881582) (xy 168.121343 120.324958) (xy 167.394975 120.023344) (xy 166.608476 120.022657)
        (xy 165.881582 120.323003) (xy 165.324958 120.878657) (xy 165.023344 121.605025) (xy 165.022657 122.391524) (xy 146.976659 122.391524)
        (xy 146.977343 121.608476) (xy 146.676997 120.881582) (xy 146.121343 120.324958) (xy 145.394975 120.023344) (xy 144.608476 120.022657)
        (xy 143.881582 120.323003) (xy 143.324958 120.878657) (xy 143.023344 121.605025) (xy 143.022657 122.391524) (xy 142.777 122.391524)
        (xy 142.777 117.98477) (xy 157.51556 117.98477) (xy 157.51556 118.424769) (xy 157.612233 118.658158) (xy 157.790861 118.836787)
        (xy 158.02425 118.93346) (xy 158.46425 118.93346) (xy 158.623 118.77471) (xy 158.623 117.82602) (xy 158.877 117.82602)
        (xy 158.877 118.77471) (xy 159.03575 118.93346) (xy 159.47575 118.93346) (xy 159.709139 118.836787) (xy 159.887767 118.658158)
        (xy 159.98444 118.424769) (xy 159.98444 117.98477) (xy 159.82569 117.82602) (xy 158.877 117.82602) (xy 158.623 117.82602)
        (xy 157.67431 117.82602) (xy 157.51556 117.98477) (xy 142.777 117.98477) (xy 142.777 117.644026) (xy 163.492642 117.644026)
        (xy 163.495291 117.659791) (xy 163.749268 118.187036) (xy 164.18568 118.576954) (xy 164.738087 118.770184) (xy 164.973 118.625924)
        (xy 164.973 117.412) (xy 165.227 117.412) (xy 165.227 118.625924) (xy 165.461913 118.770184) (xy 166.01432 118.576954)
        (xy 166.450732 118.187036) (xy 166.704709 117.659791) (xy 166.707358 117.644026) (xy 166.586217 117.412) (xy 165.227 117.412)
        (xy 164.973 117.412) (xy 163.613783 117.412) (xy 163.492642 117.644026) (xy 142.777 117.644026) (xy 142.777 116.950275)
        (xy 145.799331 116.950275) (xy 145.861169 117.186042) (xy 146.362122 117.362419) (xy 146.89244 117.333664) (xy 147.248831 117.186042)
        (xy 147.310669 116.950275) (xy 146.555 116.194605) (xy 145.799331 116.950275) (xy 142.777 116.950275) (xy 142.777 115.822122)
        (xy 145.207581 115.822122) (xy 145.236336 116.35244) (xy 145.383958 116.708831) (xy 145.619725 116.770669) (xy 146.375395 116.015)
        (xy 146.734605 116.015) (xy 147.490275 116.770669) (xy 147.726042 116.708831) (xy 147.902419 116.207878) (xy 147.873664 115.67756)
        (xy 147.726042 115.321169) (xy 147.490275 115.259331) (xy 146.734605 116.015) (xy 146.375395 116.015) (xy 145.619725 115.259331)
        (xy 145.383958 115.321169) (xy 145.207581 115.822122) (xy 142.777 115.822122) (xy 142.777 115.079725) (xy 145.799331 115.079725)
        (xy 146.555 115.835395) (xy 147.310669 115.079725) (xy 147.248831 114.843958) (xy 146.747878 114.667581) (xy 146.21756 114.696336)
        (xy 145.861169 114.843958) (xy 145.799331 115.079725) (xy 142.777 115.079725) (xy 142.777 111.296913) (xy 145.199816 111.296913)
        (xy 145.393046 111.84932) (xy 145.782964 112.285732) (xy 146.310209 112.539709) (xy 146.325974 112.542358) (xy 146.558 112.421217)
        (xy 146.558 111.062) (xy 145.344076 111.062) (xy 145.199816 111.296913) (xy 142.777 111.296913) (xy 142.777 110.573087)
        (xy 145.199816 110.573087) (xy 145.344076 110.808) (xy 146.558 110.808) (xy 146.558 109.448783) (xy 146.325974 109.327642)
        (xy 146.310209 109.330291) (xy 145.782964 109.584268) (xy 145.393046 110.02068) (xy 145.199816 110.573087) (xy 142.777 110.573087)
        (xy 142.777 106.790275) (xy 145.799331 106.790275) (xy 145.861169 107.026042) (xy 146.362122 107.202419) (xy 146.89244 107.173664)
        (xy 147.248831 107.026042) (xy 147.310669 106.790275) (xy 146.555 106.034605) (xy 145.799331 106.790275) (xy 142.777 106.790275)
        (xy 142.777 105.662122) (xy 145.207581 105.662122) (xy 145.236336 106.19244) (xy 145.383958 106.548831) (xy 145.619725 106.610669)
        (xy 146.375395 105.855) (xy 146.734605 105.855) (xy 147.490275 106.610669) (xy 147.726042 106.548831) (xy 147.902419 106.047878)
        (xy 147.873664 105.51756) (xy 147.726042 105.161169) (xy 147.490275 105.099331) (xy 146.734605 105.855) (xy 146.375395 105.855)
        (xy 145.619725 105.099331) (xy 145.383958 105.161169) (xy 145.207581 105.662122) (xy 142.777 105.662122) (xy 142.777 104.919725)
        (xy 145.799331 104.919725) (xy 146.555 105.675395) (xy 147.310669 104.919725) (xy 147.248831 104.683958) (xy 146.747878 104.507581)
        (xy 146.21756 104.536336) (xy 145.861169 104.683958) (xy 145.799331 104.919725) (xy 142.777 104.919725) (xy 142.777 101.136913)
        (xy 145.199816 101.136913) (xy 145.393046 101.68932) (xy 145.782964 102.125732) (xy 146.310209 102.379709) (xy 146.325974 102.382358)
        (xy 146.558 102.261217) (xy 146.558 100.902) (xy 145.344076 100.902) (xy 145.199816 101.136913) (xy 142.777 101.136913)
        (xy 142.777 98.831014) (xy 142.798701 98.831014) (xy 143.061067 99.465989) (xy 143.546456 99.952226) (xy 144.180971 100.2157)
        (xy 144.868014 100.216299) (xy 145.33634 100.022791) (xy 145.199816 100.413087) (xy 145.344076 100.648) (xy 146.558 100.648)
        (xy 146.558 99.288783) (xy 146.325974 99.167642) (xy 146.310209 99.170291) (xy 146.063781 99.288997) (xy 146.2527 98.834029)
        (xy 146.253152 98.315061) (xy 146.662572 98.724482) (xy 146.895962 98.821154) (xy 147.14858 98.821155) (xy 147.381969 98.724482)
        (xy 147.560598 98.545854) (xy 147.71117 98.395282) (xy 147.71117 98.170775) (xy 146.933883 97.393488) (xy 146.919741 97.407631)
        (xy 146.740136 97.228026) (xy 146.754278 97.213883) (xy 146.740136 97.199741) (xy 146.919741 97.020136) (xy 146.933883 97.034278)
        (xy 146.948026 97.020136) (xy 147.127631 97.199741) (xy 147.113488 97.213883) (xy 147.890775 97.99117) (xy 148.115282 97.99117)
        (xy 148.198 97.908452) (xy 148.198 99.398432) (xy 148.100276 99.463729) (xy 147.895762 99.769806) (xy 147.587036 99.424268)
        (xy 147.059791 99.170291) (xy 147.044026 99.167642) (xy 146.812 99.288783) (xy 146.812 100.648) (xy 146.832 100.648)
        (xy 146.832 100.902) (xy 146.812 100.902) (xy 146.812 102.261217) (xy 147.044026 102.382358) (xy 147.059791 102.379709)
        (xy 147.587036 102.125732) (xy 147.895762 101.780194) (xy 148.100276 102.086271) (xy 148.198 102.151568) (xy 148.198 109.558432)
        (xy 148.100276 109.623729) (xy 147.895762 109.929806) (xy 147.587036 109.584268) (xy 147.059791 109.330291) (xy 147.044026 109.327642)
        (xy 146.812 109.448783) (xy 146.812 110.808) (xy 146.832 110.808) (xy 146.832 111.062) (xy 146.812 111.062)
        (xy 146.812 112.421217) (xy 147.044026 112.542358) (xy 147.059791 112.539709) (xy 147.587036 112.285732) (xy 147.895762 111.940194)
        (xy 148.100276 112.246271) (xy 148.616304 112.59107) (xy 149.225 112.712147) (xy 149.833696 112.59107) (xy 150.349724 112.246271)
        (xy 150.495 112.02885) (xy 150.640276 112.246271) (xy 151.156304 112.59107) (xy 151.765 112.712147) (xy 152.373696 112.59107)
        (xy 152.804245 112.303386) (xy 152.910072 112.467846) (xy 153.153015 112.633843) (xy 153.278 112.659153) (xy 153.278 114.661509)
        (xy 153.088154 114.783672) (xy 152.922157 115.026615) (xy 152.863758 115.315) (xy 152.863758 116.715) (xy 152.914451 116.98441)
        (xy 153.073672 117.231846) (xy 153.316615 117.397843) (xy 153.605 117.456242) (xy 155.005 117.456242) (xy 155.27441 117.405549)
        (xy 155.521846 117.246328) (xy 155.687843 117.003385) (xy 155.746242 116.715) (xy 155.746242 115.315) (xy 155.695549 115.04559)
        (xy 155.536328 114.798154) (xy 155.332 114.658542) (xy 155.332 112.661496) (xy 155.43801 112.641549) (xy 155.685446 112.482328)
        (xy 155.851443 112.239385) (xy 155.907614 111.962) (xy 155.956 111.962) (xy 156.349016 111.883824) (xy 156.682199 111.661199)
        (xy 157.096397 111.247) (xy 157.414335 111.247) (xy 157.568672 111.486846) (xy 157.69013 111.569835) (xy 157.583154 111.638672)
        (xy 157.417157 111.881615) (xy 157.358758 112.17) (xy 157.358758 113.67) (xy 157.409451 113.93941) (xy 157.568672 114.186846)
        (xy 157.723 114.292295) (xy 157.723 114.412758) (xy 157.633714 114.470212) (xy 157.467717 114.713155) (xy 157.409318 115.00154)
        (xy 157.409318 116.20042) (xy 157.460011 116.46983) (xy 157.619232 116.717266) (xy 157.62851 116.723605) (xy 157.612233 116.739882)
        (xy 157.51556 116.973271) (xy 157.51556 117.41327) (xy 157.67431 117.57202) (xy 158.623 117.57202) (xy 158.623 117.55202)
        (xy 158.877 117.55202) (xy 158.877 117.57202) (xy 159.82569 117.57202) (xy 159.98444 117.41327) (xy 159.98444 116.973271)
        (xy 159.887767 116.739882) (xy 159.871704 116.723819) (xy 160.032283 116.488805) (xy 160.090682 116.20042) (xy 160.090682 115.00154)
        (xy 160.039989 114.73213) (xy 159.880768 114.484694) (xy 159.777 114.413792) (xy 159.777 114.291317) (xy 159.916846 114.201328)
        (xy 160.082843 113.958385) (xy 160.141242 113.67) (xy 160.141242 112.17) (xy 160.090549 111.90059) (xy 159.931328 111.653154)
        (xy 159.80987 111.570165) (xy 159.916846 111.501328) (xy 160.082843 111.258385) (xy 160.141242 110.97) (xy 160.141242 109.47)
        (xy 160.090549 109.20059) (xy 159.931328 108.953154) (xy 159.688385 108.787157) (xy 159.4 108.728758) (xy 158.1 108.728758)
        (xy 157.83059 108.779451) (xy 157.583154 108.938672) (xy 157.417157 109.181615) (xy 157.414851 109.193) (xy 156.671005 109.193)
        (xy 156.671 109.192999) (xy 156.343191 109.258206) (xy 156.277984 109.271176) (xy 155.944801 109.493801) (xy 155.944799 109.493804)
        (xy 155.831688 109.606915) (xy 155.699928 109.402154) (xy 155.456985 109.236157) (xy 155.332 109.210847) (xy 155.332 107.208491)
        (xy 155.521846 107.086328) (xy 155.661458 106.882) (xy 157.080991 106.882) (xy 157.516456 107.318226) (xy 158.150971 107.5817)
        (xy 158.838014 107.582299) (xy 159.472989 107.319933) (xy 159.959226 106.834544) (xy 160.2227 106.200029) (xy 160.223299 105.512986)
        (xy 159.960933 104.878011) (xy 159.475544 104.391774) (xy 158.841029 104.1283) (xy 158.153986 104.127701) (xy 157.519011 104.390067)
        (xy 157.080313 104.828) (xy 155.658491 104.828) (xy 155.536328 104.638154) (xy 155.332 104.498542) (xy 155.332 102.501496)
        (xy 155.43801 102.481549) (xy 155.685446 102.322328) (xy 155.851443 102.079385) (xy 155.909842 101.791) (xy 155.909842 100.343817)
        (xy 160.049541 104.483516) (xy 160.057769 104.49583) (xy 160.771 105.209061) (xy 160.771 113.983) (xy 160.849176 114.376016)
        (xy 161.071801 114.709199) (xy 161.833799 115.471196) (xy 161.833801 115.471199) (xy 162.166984 115.693824) (xy 162.232191 115.706794)
        (xy 162.56 115.772001) (xy 162.560005 115.772) (xy 163.723432 115.772) (xy 163.788729 115.869724) (xy 164.094806 116.074238)
        (xy 163.749268 116.382964) (xy 163.495291 116.910209) (xy 163.492642 116.925974) (xy 163.613783 117.158) (xy 164.973 117.158)
        (xy 164.973 117.138) (xy 165.227 117.138) (xy 165.227 117.158) (xy 166.586217 117.158) (xy 166.707358 116.925974)
        (xy 166.704709 116.910209) (xy 166.450732 116.382964) (xy 166.105194 116.074238) (xy 166.411271 115.869724) (xy 166.75607 115.353696)
        (xy 166.877147 114.745) (xy 166.75607 114.136304) (xy 166.411271 113.620276) (xy 166.105194 113.415762) (xy 166.450732 113.107036)
        (xy 166.704709 112.579791) (xy 166.707358 112.564026) (xy 166.586217 112.332) (xy 165.227 112.332) (xy 165.227 112.352)
        (xy 164.973 112.352) (xy 164.973 112.332) (xy 163.613783 112.332) (xy 163.492642 112.564026) (xy 163.495291 112.579791)
        (xy 163.749268 113.107036) (xy 164.094806 113.415762) (xy 163.788729 113.620276) (xy 163.723432 113.718) (xy 162.985397 113.718)
        (xy 162.825 113.557602) (xy 162.825 108.994798) (xy 163.351448 109.521246) (xy 163.322853 109.665) (xy 163.44393 110.273696)
        (xy 163.788729 110.789724) (xy 164.094806 110.994238) (xy 163.749268 111.302964) (xy 163.495291 111.830209) (xy 163.492642 111.845974)
        (xy 163.613783 112.078) (xy 164.973 112.078) (xy 164.973 112.058) (xy 165.227 112.058) (xy 165.227 112.078)
        (xy 166.586217 112.078) (xy 166.707358 111.845974) (xy 166.704709 111.830209) (xy 166.450732 111.302964) (xy 166.105194 110.994238)
        (xy 166.411271 110.789724) (xy 166.75607 110.273696) (xy 166.877147 109.665) (xy 166.75607 109.056304) (xy 166.411271 108.540276)
        (xy 166.105194 108.335762) (xy 166.450732 108.027036) (xy 166.704709 107.499791) (xy 166.707358 107.484026) (xy 166.586217 107.252)
        (xy 165.227 107.252) (xy 165.227 107.272) (xy 164.973 107.272) (xy 164.973 107.252) (xy 164.953 107.252)
        (xy 164.953 106.998) (xy 164.973 106.998) (xy 164.973 106.978) (xy 165.227 106.978) (xy 165.227 106.998)
        (xy 166.586217 106.998) (xy 166.707358 106.765974) (xy 166.704709 106.750209) (xy 166.450732 106.222964) (xy 166.105194 105.914238)
        (xy 166.411271 105.709724) (xy 166.75607 105.193696) (xy 166.877147 104.585) (xy 166.75607 103.976304) (xy 166.411271 103.460276)
        (xy 166.105194 103.255762) (xy 166.450732 102.947036) (xy 166.704709 102.419791) (xy 166.707358 102.404026) (xy 166.586217 102.172)
        (xy 165.227 102.172) (xy 165.227 102.192) (xy 164.973 102.192) (xy 164.973 102.172) (xy 164.953 102.172)
        (xy 164.953 101.918) (xy 164.973 101.918) (xy 164.973 101.898) (xy 165.227 101.898) (xy 165.227 101.918)
        (xy 166.586217 101.918) (xy 166.707358 101.685974) (xy 166.704709 101.670209) (xy 166.450732 101.142964) (xy 166.361879 101.063577)
        (xy 166.38541 101.059149) (xy 166.632846 100.899928) (xy 166.798843 100.656985) (xy 166.857242 100.3686) (xy 166.857242 98.6414)
        (xy 166.806549 98.37199) (xy 166.647328 98.124554) (xy 166.404385 97.958557) (xy 166.116 97.900158) (xy 164.084 97.900158)
        (xy 163.81459 97.950851) (xy 163.567154 98.110072) (xy 163.401157 98.353015) (xy 163.375847 98.478) (xy 162.223397 98.478)
        (xy 159.164424 95.419026) (xy 163.492642 95.419026) (xy 163.495291 95.434791) (xy 163.749268 95.962036) (xy 164.18568 96.351954)
        (xy 164.738087 96.545184) (xy 164.973 96.400924) (xy 164.973 95.187) (xy 165.227 95.187) (xy 165.227 96.400924)
        (xy 165.461913 96.545184) (xy 166.01432 96.351954) (xy 166.450732 95.962036) (xy 166.704709 95.434791) (xy 166.707358 95.419026)
        (xy 166.586217 95.187) (xy 165.227 95.187) (xy 164.973 95.187) (xy 163.613783 95.187) (xy 163.492642 95.419026)
        (xy 159.164424 95.419026) (xy 155.981242 92.235844) (xy 155.981242 91.34) (xy 155.930549 91.07059) (xy 155.771328 90.823154)
        (xy 155.528385 90.657157) (xy 155.24 90.598758) (xy 154.64 90.598758) (xy 154.37059 90.649451) (xy 154.306997 90.690372)
        (xy 154.258385 90.657157) (xy 153.97 90.598758) (xy 153.37 90.598758) (xy 153.10059 90.649451) (xy 153.036997 90.690372)
        (xy 152.988385 90.657157) (xy 152.7 90.598758) (xy 152.1 90.598758) (xy 151.83059 90.649451) (xy 151.766997 90.690372)
        (xy 151.718385 90.657157) (xy 151.43 90.598758) (xy 150.83 90.598758) (xy 150.56059 90.649451) (xy 150.496997 90.690372)
        (xy 150.448385 90.657157) (xy 150.16 90.598758) (xy 149.56 90.598758) (xy 149.29059 90.649451) (xy 149.226997 90.690372)
        (xy 149.178385 90.657157) (xy 148.89 90.598758) (xy 148.29 90.598758) (xy 148.02059 90.649451) (xy 147.956997 90.690372)
        (xy 147.908385 90.657157) (xy 147.62 90.598758) (xy 147.02 90.598758) (xy 146.75059 90.649451) (xy 146.686997 90.690372)
        (xy 146.638385 90.657157) (xy 146.35 90.598758) (xy 145.75 90.598758) (xy 145.48059 90.649451) (xy 145.233154 90.808672)
        (xy 145.067157 91.051615) (xy 145.008758 91.34) (xy 145.008758 92.84) (xy 145.023 92.91569) (xy 145.023 93.744899)
        (xy 144.798805 93.787084) (xy 144.553592 93.949708) (xy 143.669708 94.833592) (xy 143.515052 95.059939) (xy 143.452674 95.347489)
        (xy 143.507084 95.636653) (xy 143.569659 95.731007) (xy 143.499 96.086234) (xy 143.499 97.073991) (xy 143.062774 97.509456)
        (xy 142.7993 98.143971) (xy 142.798701 98.831014) (xy 142.777 98.831014) (xy 142.777 82.04) (xy 145.008758 82.04)
        (xy 145.008758 83.54) (xy 145.059451 83.80941) (xy 145.218672 84.056846) (xy 145.461615 84.222843) (xy 145.75 84.281242)
        (xy 146.35 84.281242) (xy 146.61941 84.230549) (xy 146.683003 84.189628) (xy 146.731615 84.222843) (xy 147.02 84.281242)
        (xy 147.62 84.281242) (xy 147.88941 84.230549) (xy 147.953003 84.189628) (xy 148.001615 84.222843) (xy 148.29 84.281242)
        (xy 148.89 84.281242) (xy 149.15941 84.230549) (xy 149.223003 84.189628) (xy 149.271615 84.222843) (xy 149.56 84.281242)
        (xy 150.16 84.281242) (xy 150.42941 84.230549) (xy 150.493003 84.189628) (xy 150.541615 84.222843) (xy 150.83 84.281242)
        (xy 151.43 84.281242) (xy 151.69941 84.230549) (xy 151.763003 84.189628) (xy 151.811615 84.222843) (xy 152.1 84.281242)
        (xy 152.7 84.281242) (xy 152.96941 84.230549) (xy 153.033003 84.189628) (xy 153.081615 84.222843) (xy 153.37 84.281242)
        (xy 153.97 84.281242) (xy 154.23941 84.230549) (xy 154.399342 84.127635) (xy 154.51369 84.175) (xy 154.65425 84.175)
        (xy 154.813 84.01625) (xy 154.813 82.917) (xy 155.067 82.917) (xy 155.067 84.01625) (xy 155.22575 84.175)
        (xy 155.36631 84.175) (xy 155.599699 84.078327) (xy 155.778327 83.899698) (xy 155.875 83.666309) (xy 155.875 83.07575)
        (xy 155.71625 82.917) (xy 155.067 82.917) (xy 154.813 82.917) (xy 154.793 82.917) (xy 154.793 82.663)
        (xy 154.813 82.663) (xy 154.813 82.643) (xy 155.067 82.643) (xy 155.067 82.663) (xy 155.71625 82.663)
        (xy 155.875 82.50425) (xy 155.875 82.166999) (xy 155.961601 82.166999) (xy 156.707 82.912398) (xy 156.707 87.821)
        (xy 156.785176 88.214016) (xy 157.007801 88.547199) (xy 161.706799 93.246196) (xy 161.706801 93.246199) (xy 162.039984 93.468824)
        (xy 162.076945 93.476176) (xy 162.433 93.547001) (xy 162.433005 93.547) (xy 163.723432 93.547) (xy 163.788729 93.644724)
        (xy 164.094806 93.849238) (xy 163.749268 94.157964) (xy 163.495291 94.685209) (xy 163.492642 94.700974) (xy 163.613783 94.933)
        (xy 164.973 94.933) (xy 164.973 94.913) (xy 165.227 94.913) (xy 165.227 94.933) (xy 166.586217 94.933)
        (xy 166.707358 94.700974) (xy 166.704709 94.685209) (xy 166.450732 94.157964) (xy 166.105194 93.849238) (xy 166.411271 93.644724)
        (xy 166.75607 93.128696) (xy 166.877147 92.52) (xy 166.75607 91.911304) (xy 166.411271 91.395276) (xy 166.105194 91.190762)
        (xy 166.450732 90.882036) (xy 166.704709 90.354791) (xy 166.707358 90.339026) (xy 166.586217 90.107) (xy 165.227 90.107)
        (xy 165.227 90.127) (xy 164.973 90.127) (xy 164.973 90.107) (xy 163.613783 90.107) (xy 163.492642 90.339026)
        (xy 163.495291 90.354791) (xy 163.749268 90.882036) (xy 164.094806 91.190762) (xy 163.788729 91.395276) (xy 163.723432 91.493)
        (xy 162.858397 91.493) (xy 158.761 87.395602) (xy 158.761 85.474398) (xy 161.452801 88.166199) (xy 161.785984 88.388824)
        (xy 162.179 88.467) (xy 163.723432 88.467) (xy 163.788729 88.564724) (xy 164.094806 88.769238) (xy 163.749268 89.077964)
        (xy 163.495291 89.605209) (xy 163.492642 89.620974) (xy 163.613783 89.853) (xy 164.973 89.853) (xy 164.973 89.833)
        (xy 165.227 89.833) (xy 165.227 89.853) (xy 166.586217 89.853) (xy 166.707358 89.620974) (xy 166.704709 89.605209)
        (xy 166.450732 89.077964) (xy 166.105194 88.769238) (xy 166.411271 88.564724) (xy 166.75607 88.048696) (xy 166.877147 87.44)
        (xy 166.75607 86.831304) (xy 166.411271 86.315276) (xy 166.105194 86.110762) (xy 166.450732 85.802036) (xy 166.704709 85.274791)
        (xy 166.707358 85.259026) (xy 166.586217 85.027) (xy 165.227 85.027) (xy 165.227 85.047) (xy 164.973 85.047)
        (xy 164.973 85.027) (xy 163.613783 85.027) (xy 163.492642 85.259026) (xy 163.495291 85.274791) (xy 163.749268 85.802036)
        (xy 164.094806 86.110762) (xy 163.788729 86.315276) (xy 163.723432 86.413) (xy 162.604398 86.413) (xy 160.031 83.839602)
        (xy 160.031 81.496405) (xy 160.031001 81.4964) (xy 159.952824 81.103385) (xy 159.952824 81.103384) (xy 159.730199 80.770201)
        (xy 159.730196 80.770199) (xy 158.479987 79.519989) (xy 159.191591 79.519989) (xy 162.757799 83.086196) (xy 162.757801 83.086199)
        (xy 163.090984 83.308824) (xy 163.484 83.387) (xy 163.723432 83.387) (xy 163.788729 83.484724) (xy 164.094806 83.689238)
        (xy 163.749268 83.997964) (xy 163.495291 84.525209) (xy 163.492642 84.540974) (xy 163.613783 84.773) (xy 164.973 84.773)
        (xy 164.973 84.753) (xy 165.227 84.753) (xy 165.227 84.773) (xy 166.586217 84.773) (xy 166.707358 84.540974)
        (xy 166.704709 84.525209) (xy 166.450732 83.997964) (xy 166.105194 83.689238) (xy 166.411271 83.484724) (xy 166.75607 82.968696)
        (xy 166.877147 82.36) (xy 166.75607 81.751304) (xy 166.411271 81.235276) (xy 166.105194 81.030762) (xy 166.450732 80.722036)
        (xy 166.704709 80.194791) (xy 166.707358 80.179026) (xy 166.586217 79.947) (xy 165.227 79.947) (xy 165.227 79.967)
        (xy 164.973 79.967) (xy 164.973 79.947) (xy 163.613783 79.947) (xy 163.492642 80.179026) (xy 163.495291 80.194791)
        (xy 163.749268 80.722036) (xy 164.094806 81.030762) (xy 163.802483 81.226086) (xy 160.883398 78.307) (xy 163.373504 78.307)
        (xy 163.393451 78.41301) (xy 163.552672 78.660446) (xy 163.795615 78.826443) (xy 163.841339 78.835702) (xy 163.749268 78.917964)
        (xy 163.495291 79.445209) (xy 163.492642 79.460974) (xy 163.613783 79.693) (xy 164.973 79.693) (xy 164.973 79.673)
        (xy 165.227 79.673) (xy 165.227 79.693) (xy 166.586217 79.693) (xy 166.707358 79.460974) (xy 166.704709 79.445209)
        (xy 166.450732 78.917964) (xy 166.361879 78.838577) (xy 166.38541 78.834149) (xy 166.632846 78.674928) (xy 166.798843 78.431985)
        (xy 166.857242 78.1436) (xy 166.857242 76.4164) (xy 166.806549 76.14699) (xy 166.647328 75.899554) (xy 166.404385 75.733557)
        (xy 166.116 75.675158) (xy 164.084 75.675158) (xy 163.81459 75.725851) (xy 163.567154 75.885072) (xy 163.401157 76.128015)
        (xy 163.375847 76.253) (xy 160.721398 76.253) (xy 161.015636 75.958762) (xy 161.632014 75.959299) (xy 162.266989 75.696933)
        (xy 162.753226 75.211544) (xy 163.0167 74.577029) (xy 163.017299 73.889986) (xy 162.754933 73.255011) (xy 162.269544 72.768774)
        (xy 161.635029 72.5053) (xy 160.947986 72.504701) (xy 160.313011 72.767067) (xy 159.826774 73.252456) (xy 159.5633 73.886971)
        (xy 159.56276 74.506843) (xy 159.202601 74.867001) (xy 158.824167 74.867001) (xy 159.015516 74.343035) (xy 158.989723 73.7373)
        (xy 158.807539 73.297467) (xy 158.552196 73.212409) (xy 157.659605 74.105) (xy 157.673748 74.119143) (xy 157.494143 74.298748)
        (xy 157.48 74.284605) (xy 157.465858 74.298748) (xy 157.286253 74.119143) (xy 157.300395 74.105) (xy 156.407804 73.212409)
        (xy 156.152461 73.297467) (xy 155.944484 73.866965) (xy 155.958944 74.206546) (xy 155.796242 74.043844) (xy 155.796242 73.455)
        (xy 155.745549 73.18559) (xy 155.586328 72.938154) (xy 155.434722 72.834565) (xy 155.571846 72.746328) (xy 155.646413 72.637196)
        (xy 156.587409 72.637196) (xy 156.6533 72.835) (xy 156.587409 73.032804) (xy 157.48 73.925395) (xy 158.372591 73.032804)
        (xy 158.3067 72.835) (xy 158.372591 72.637196) (xy 157.48 71.744605) (xy 156.587409 72.637196) (xy 155.646413 72.637196)
        (xy 155.737843 72.503385) (xy 155.796242 72.215) (xy 155.796242 71.326965) (xy 155.944484 71.326965) (xy 155.970277 71.9327)
        (xy 156.152461 72.372533) (xy 156.407804 72.457591) (xy 157.300395 71.565) (xy 157.659605 71.565) (xy 158.552196 72.457591)
        (xy 158.807539 72.372533) (xy 159.015516 71.803035) (xy 158.989723 71.1973) (xy 158.807539 70.757467) (xy 158.552196 70.672409)
        (xy 157.659605 71.565) (xy 157.300395 71.565) (xy 156.407804 70.672409) (xy 156.152461 70.757467) (xy 155.944484 71.326965)
        (xy 155.796242 71.326965) (xy 155.796242 70.915) (xy 155.745549 70.64559) (xy 155.586328 70.398154) (xy 155.434722 70.294565)
        (xy 155.571846 70.206328) (xy 155.646413 70.097196) (xy 156.587409 70.097196) (xy 156.6533 70.295) (xy 156.587409 70.492804)
        (xy 157.48 71.385395) (xy 158.372591 70.492804) (xy 158.3067 70.295) (xy 158.372591 70.097196) (xy 157.48 69.204605)
        (xy 156.587409 70.097196) (xy 155.646413 70.097196) (xy 155.737843 69.963385) (xy 155.796242 69.675) (xy 155.796242 68.786965)
        (xy 155.944484 68.786965) (xy 155.970277 69.3927) (xy 156.152461 69.832533) (xy 156.407804 69.917591) (xy 157.300395 69.025)
        (xy 157.659605 69.025) (xy 158.552196 69.917591) (xy 158.807539 69.832533) (xy 159.015516 69.263035) (xy 158.989723 68.6573)
        (xy 158.807539 68.217467) (xy 158.552196 68.132409) (xy 157.659605 69.025) (xy 157.300395 69.025) (xy 156.407804 68.132409)
        (xy 156.152461 68.217467) (xy 155.944484 68.786965) (xy 155.796242 68.786965) (xy 155.796242 68.375) (xy 155.745549 68.10559)
        (xy 155.647234 67.952804) (xy 156.587409 67.952804) (xy 157.48 68.845395) (xy 158.372591 67.952804) (xy 158.287533 67.697461)
        (xy 157.718035 67.489484) (xy 157.1123 67.515277) (xy 156.672467 67.697461) (xy 156.587409 67.952804) (xy 155.647234 67.952804)
        (xy 155.586328 67.858154) (xy 155.343385 67.692157) (xy 155.055 67.633758) (xy 153.555 67.633758) (xy 153.28559 67.684451)
        (xy 153.038154 67.843672) (xy 152.955165 67.96513) (xy 152.886328 67.858154) (xy 152.643385 67.692157) (xy 152.355 67.633758)
        (xy 150.855 67.633758) (xy 150.764473 67.650792) (xy 150.182852 67.409281) (xy 149.539968 67.40872) (xy 148.945806 67.654223)
        (xy 148.601098 67.998331) (xy 148.209749 68.076176) (xy 147.876566 68.298801) (xy 145.323801 70.851566) (xy 145.101176 71.184749)
        (xy 145.023 71.577765) (xy 145.023 81.96967) (xy 145.008758 82.04) (xy 142.777 82.04) (xy 142.777 65.391524)
        (xy 143.022657 65.391524) (xy 143.323003 66.118418) (xy 143.878657 66.675042) (xy 144.605025 66.976656) (xy 145.391524 66.977343)
        (xy 146.118418 66.676997) (xy 146.675042 66.121343) (xy 146.976656 65.394975) (xy 146.976659 65.391524) (xy 165.022657 65.391524)
        (xy 165.323003 66.118418) (xy 165.878657 66.675042) (xy 166.605025 66.976656) (xy 167.391524 66.977343) (xy 168.118418 66.676997)
        (xy 168.675042 66.121343) (xy 168.976656 65.394975) (xy 168.977343 64.608476) (xy 168.676997 63.881582) (xy 168.121343 63.324958)
        (xy 167.394975 63.023344) (xy 166.608476 63.022657) (xy 165.881582 63.323003) (xy 165.324958 63.878657) (xy 165.023344 64.605025)
        (xy 165.022657 65.391524) (xy 146.976659 65.391524) (xy 146.977343 64.608476) (xy 146.676997 63.881582) (xy 146.121343 63.324958)
        (xy 145.394975 63.023344) (xy 144.608476 63.022657) (xy 143.881582 63.323003) (xy 143.324958 63.878657) (xy 143.023344 64.605025)
        (xy 143.022657 65.391524) (xy 142.777 65.391524) (xy 142.777 62.777) (xy 169.223 62.777)
      )
    )
  )
)
