#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 15/12/2015 15:18:13
tm4c123x series,tm4c123gh6pm
PA0,17, ,cDisabled
PA1,18, ,cDisabled
PA2,19, ,cDisabled
PA3,20, ,cDisabled
PA4,21, ,cDisabled
PA5,22, ,cDisabled
PA6,23,I2C1SCL,cEnabled
PA7,24,I2C1SDA,cEnabled
PB0,45,USB0ID,cEnabled
PB1,46,USB0VBUS,cEnabled
PB2,47,I2C0SCL,cEnabled
PB3,48,I2C0SDA,cEnabled
PB4,58,M0PWM2,cEnabled
PB5,57,M0PWM3,cEnabled
PB6,1,M0PWM0,cEnabled
PB7,4,M0PWM1,cEnabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16,M0PWM6,cEnabled
PC5,15,M0PWM7,cEnabled
PC6,14,USB0EPEN,cEnabled
PC7,13,USB0PFLT,cEnabled
PD0,61,I2C3SCL,cEnabled
PD1,62,I2C3SDA,cEnabled
PD2,63, ,cDisabled
PD3,64, ,cDisabled
PD4,43,USB0DM,cEnabled
PD5,44,USB0DP,cEnabled
PD6,53,M0FAULT0,cEnabled
PD7,10, ,cDisabled
PE0,9, ,cDisabled
PE1,8, ,cDisabled
PE2,7, ,cDisabled
PE3,6, ,cDisabled
PE4,59,I2C2SCL,cEnabled
PE5,60,I2C2SDA,cEnabled
PF0,28, ,cDisabled
PF1,29, ,cDisabled
PF2,30, ,cDisabled
PF3,31, ,cDisabled
PF4,5, ,cDisabled
